SUPABASE_URL=https://tgecwpjulgvjnwgkjyob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWN3cGp1bGd2am53Z2tqeW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzMzNDEsImV4cCI6MjA3NTkwOTM0MX0.Y0A61McaBctQQRaoioJDv1IbDFaHaHiTXAKGsCGKYSE
SECRET_KEY=change-me
MAIL_USER=hein.kuipers.factuurbeheer@gmail.com
MAIL_PASS=FACTb1jz0nder
